{
  "name": "angular-toastify",
  "version": "2.0.0-dev1",
  "description": "Somewhat working clone of React Toastify.",
  "author": "Scenius",
  "repository": {
    "type": "git",
    "url": "https://github.com/scenius-software/angular-toastify.git"
  },
  "bugs": {
    "url": "https://github.com/scenius-software/angular-toastify/issues"
  },
  "homepage": "https://github.com/scenius-software/angular-toastify",
  "license": "MIT"
}
